# LearnJavaProjects

./: .gitignore  README.md
01_crm/src/: crm.sql
01_crm/src/com/sl/bean/: Customer.java
01_crm/web/: index.jsp
01_crm/web/page/: error.jsp
01_crm/web/page/add/: index.html
01_crm/web/page/customer/: list.jsp  save.jsp  update.jsp
01_crm/web/page/list/: index.jsp
01_crm/web/page/login/: index.html
01_crm/web/page/profile/: index.jsp
02_resume/: pom.xml
02_resume/src/main/resources/: resume.sql
03_DrivingSchool/: pom.xml
03_DrivingSchool/sql/: driving_school.sql
03_DrivingSchool/src/main/java/com/sl/: DrivingSchoolApplication.java
03_DrivingSchool/src/main/java/com/sl/cfg/: MyBatisPlusCfg.java
03_DrivingSchool/src/main/java/com/sl/controller/: DictItemController.java  DictTypeController.java
03_DrivingSchool/src/main/java/com/sl/mapper/: DictItemMapper.java  DictTypeMapper.java
03_DrivingSchool/src/main/java/com/sl/pojo/po/: DictItem.java  DictType.java  ExamPlace.java  ExamPlaceCourse.java  PlateRegion.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
03_DrivingSchool/src/main/java/com/sl/pojo/query/: DictItemQuery.java  KeywordQuery.java  PageQuery.java
03_DrivingSchool/src/main/java/com/sl/service/: DictTypeService.java
03_DrivingSchool/src/main/java/com/sl/service/impl/: DictItemServiceImpl.java  DictTypeServiceImpl.java
03_DrivingSchool/src/main/resources/: application.yml
03_DrivingSchool/src/main/resources/templates/pages/: dictItem.ftlh  dictType.ftlh
03_DrivingSchool/src/main/resources/templates/pages/common/: left-sidebar.ftlh  pagination.ftlh  style.ftlh
03_DrivingSchool/src/test/resources/: generatorConfig.xml
03_mybatis/01_MyBatis_基本使用/: pom.xml
04_BackEnd4DrivingSchool/: pom.xml
04_BackEnd4DrivingSchool/src/main/java/com/sl/common/cache/: Caches.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/common/cfg/: MyBatisPlusCfg.java  SwaggerCfg.java  ValidatorCfg.java  WebCfg.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/common/enhance/: Jsonable.java  MpLambdaQueryWrapper.java  MpPage.java  MpQueryWrapper.java  Stop.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/common/exception/: CommonException.java  CommonExceptionHandler.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/common/foreign/: ForeignAspect.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/common/foreign/anno/: ForeignCascade.java  ForeignField.java  ForeignTable.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/common/foreign/info/: ForeignFieldInfo.java  ForeignTableInfo.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/common/mapStruct/: MapStructFormatter.java  MapStructs.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/common/prop/: DsProperties.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/common/shiro/: ShiroCfg.java  TokenFilter.java  TokenMatcher.java  TokenRealm.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/common/util/: Classes.java  Constants.java  Debugs.java  JsonVos.java  Rs.java  Streams.java  Strings.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/common/validator/: BoolNumber.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/controller/: BaseController.java  DictItemController.java  DictTypeController.java  ErrorController.java  ExamPlaceController.java  ExamPlaceCourseController.java  PlateRegionController.java  SysRoleController.java  SysUserController.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/filter/: ErrorFilter.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/mapper/: DictItemMapper.java  DictTypeMapper.java  ExamPlaceCourseMapper.java  ExamPlaceMapper.java  PlateRegionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/pojo/po/: DictItem.java  DictType.java  ExamPlace.java  ExamPlaceCourse.java  PlateRegion.java  SysRole.java  SysUser.java  SysUserRole.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/pojo/query/: CityQuery.java  DictItemQuery.java  DictTypeQuery.java  KeywordQuery.java  PageQuery.java  ProvinceQuery.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/pojo/result/: CodeMsg.java  R.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/pojo/vo/: DataJsonVo.java  JsonVo.java  LoginVo.java  PageJsonVo.java  PageVo.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/pojo/vo/list/: CityVo.java  DictItemVo.java  DictTypeVo.java  ExamPlaceCourseVo.java  ExamPlaceVo.java  PlateRegionVo.java  ProvinceVo.java  SysRoleVo.java  SysUserVo.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/pojo/vo/req/: LoginReqVo.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/pojo/vo/req/page/: CityPageReqVo.java  DictItemPageReqVo.java  DictTypePageReqVo.java  ExamPlaceCoursePageReqVo.java  ExamPlacePageReqVo.java  KeywordPageReqVo.java  PageReqVo.java  ProvincePageReqVo.java  SysRolePageReqVo.java  SysUserPageReqVo.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/pojo/vo/req/save/: DictItemReqVo.java  DictTypeReqVo.java  ExamPlaceCourseReqVo.java  ExamPlaceReqVo.java  PlateRegionReqVo.java  SysRoleReqVo.java  SysUserReqVo.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/service/: DictItemService.java  DictTypeService.java  ExamPlaceCourseService.java  ExamPlaceService.java  PlateRegionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
04_BackEnd4DrivingSchool/src/main/java/com/sl/service/impl/: DictItemServiceImpl.java  DictTypeServiceImpl.java  ExamPlaceCourseServiceImpl.java  ExamPlaceServiceImpl.java  PlateRegionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
04_BackEnd4DrivingSchool/src/main/resources/: application-dev.yml  application.yml  ehcache.xml
04_BackEnd4DrivingSchool/src/main/resources/com/sl/mapper/: ExamPlaceCourseMapper.xml  ExamPlaceMapper.xml  PlateRegionMapper.xml
05_FrontEnd4DrivingSchool/: index.html
05_FrontEnd4DrivingSchool/api/: init.json
05_FrontEnd4DrivingSchool/js/: common.js  main.js
05_FrontEnd4DrivingSchool/page/: login.html
(+176 files in other folders)
